# ClusterDeviceControlPlatform

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
ClusterDevicePlatform-client/: .gitignore  build.gradle
ClusterDevicePlatform-client/src/main/java/cc/bitky/clusterdeviceplatform/client/: ClientApplication.java  KyRun.java
ClusterDevicePlatform-client/src/main/java/cc/bitky/clusterdeviceplatform/client/config/: CommSetting.java  DeviceSetting.java
ClusterDevicePlatform-client/src/main/java/cc/bitky/clusterdeviceplatform/client/netty/: NettyClient.java  TcpPresenter.java
ClusterDevicePlatform-client/src/main/java/cc/bitky/clusterdeviceplatform/client/server/: ServerTcpHandler.java  ServerWebHandler.java
ClusterDevicePlatform-client/src/main/java/cc/bitky/clusterdeviceplatform/client/ui/: Device.java  DeviceCell.java  MainView.java  UiLauncher.java  UiPresenter.java
ClusterDevicePlatform-client/src/main/java/cc/bitky/clusterdeviceplatform/client/web/: TcpController.java
ClusterDevicePlatform-client/src/main/resources/: application.properties
ClusterDevicePlatform-client/src/main/resources/css/: listview.css  main.css
ClusterDevicePlatform-client/src/main/resources/fxml/: device-cell.fxml  main-view.fxml
ClusterDevicePlatform-client/src/test/java/cc/bitky/clusterdeviceplatform/client/: ClientApplicationTests.java
ClusterDevicePlatform-server/: .gitignore  build.gradle
ClusterDevicePlatform-server/gradle/wrapper/: gradle-wrapper.properties
ClusterDevicePlatform-server/src/main/java/cc/bitky/clusterdeviceplatform/server/: ServerApplication.java
ClusterDevicePlatform-server/src/main/java/cc/bitky/clusterdeviceplatform/server/config/: CommSetting.java  DbSetting.java  DeviceSetting.java  ExSetting.java  LocalProfile.java  ServerSetting.java  WebSetting.java
ClusterDevicePlatform-server/src/main/java/cc/bitky/clusterdeviceplatform/server/db/: .gitignore  DbPresenter.java
ClusterDevicePlatform-server/src/main/java/cc/bitky/clusterdeviceplatform/server/server/: ServerCenterProcessor.java  ServerRunner.java  ServerTcpHandler.java  ServerTcpProcessor.java  ServerWebProcessor.java
ClusterDevicePlatform-server/src/main/java/cc/bitky/clusterdeviceplatform/server/tcp/: NettyServer.java  TcpPresenter.java
ClusterDevicePlatform-server/src/main/java/cc/bitky/clusterdeviceplatform/server/utils/: ResMsg.java  WebUtil.java
ClusterDevicePlatform-server/src/main/java/cc/bitky/clusterdeviceplatform/server/web/: InfoCardSetRestController.java  InfoDevicesRestController.java  InfoServerRestController.java  LedRestController.java  OperateDevicesRestController.java
ClusterDevicePlatform-server/src/main/resources/: .gitignore  application.properties
ClusterDevicePlatform-server/src/test/java/cc/bitky/clusterdeviceplatform/server/: ServerApplicationTests.java
KyStreamAdapter/: .gitignore  pom.xml
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/: DemoMain.java  Main.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/base/: BasePresenter.java  BaseView.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/client/test/: ClientContract.java  ClientTest.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/server/dynamickeeper/: Maintainer.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/server/netty/: KyServer.java  KyServerPresenter.java  ServerContract.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/server/view/: ServerShow.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/util/: KyLog.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/util/bean/: Message.java  RamDb.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/util/enumky/: ChargeStatusEnum.java  FrameReceivedEnum.java  MsgType.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/util/exception/: FrameLoadException.java
KyStreamAdapter/src/main/java/cc/bitky/streamadapter/util/listener/: FinishSuccessfulListener.java  LaunchSuccessfulListener.java  SuccessfulListener.java
SerialRawData/: .gitignore  build.gradle  kyRawData  settings.gradle
SerialRawData/src/main/java/cc/bitky/clusterdeviceplatform/serialrawdata/: LicenseKeyPool.java  LicenseVerifyPresenter.java  NetCard.java
SerialRawData/src/main/java/cc/bitky/clusterdeviceplatform/serialrawdata/utils/: .gitignore  DesUtil.java  EigestUtil.java  NetCardFactory.java  (+1 more)
clusterdeviceplatform-demo/: .gitignore  build.gradle
clusterdeviceplatform-demo/gradle/wrapper/: gradle-wrapper.properties
clusterdeviceplatform-demo/src/main/java/cc/bitky/clusterdeviceplatform/demo/: DemoApplication.java
clusterdeviceplatform-demo/src/test/java/cc/bitky/clusterdeviceplatform/demo/: DemoApplicationTests.java
clustermanage-client/: pom.xml
clustermanage-client/src/main/java/cc/bitky/clustermanage/: App.java
clustermanage-client/src/main/java/cc/bitky/clustermanage/netty/: NettyServer.java
clustermanage-client/src/main/java/cc/bitky/clustermanage/utils/: TcpSendListener.java
clustermanage-client/src/main/resources/: logback.xml
clustermanage-server/: .gitignore  pom.xml
clustermanage-server/src/main/java/: KyTest.java
clustermanage-server/src/main/java/cc/bitky/clustermanage/: ClustermanageServerApplication.java  ServerSetting.java
clustermanage-server/src/main/java/cc/bitky/clustermanage/db/: DeviceGroupBuilder.java
clustermanage-server/src/main/java/cc/bitky/clustermanage/global/: ExSetting.java  ServerSetting.java
clustermanage-server/src/main/java/cc/bitky/clustermanage/server/: MsgType.java
clustermanage-server/src/main/java/cc/bitky/clustermanage/tcp/: TcpMediator.java
clustermanage-server/src/main/java/cc/bitky/clustermanage/web/: DeviceInfoController.java  DeviceOperateController.java  InfoRestController.java  OperateRestController.java  TestController.java  WebMessageHandler.java
clustermanage-server/src/main/resources/: application.yml
clustermanage-server/src/test/java/cc/bitky/clustermanage/: ClustermanageServerApplicationTests.java
clustermanage-server/src/test/java/cc/bitky/clustermanage/tcp/: KyTest.java
(+560 files in other folders)
