<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="118.0" prefWidth="143.0" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTabPane>
            <tabs>
                <Tab fx:id="tabStatus" text="n号">
                    <content>
                        <AnchorPane style="-fx-background-color: #a8ecff;">
                            <children>
                                <GridPane layoutY="-52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="30.0" prefWidth="57.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="20.0" prefWidth="58.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <VBox alignment="CENTER">
                                            <children>
                                                <Label fx:id="name" alignment="TOP_CENTER" contentDisplay="CENTER" text="备用" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets bottom="2.0" top="2.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <Label fx:id="department" text="空部门">
                                                    <VBox.margin>
                                                        <Insets bottom="2.0" top="2.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <Label fx:id="cardNumber" text="空卡号">
                                                    <VBox.margin>
                                                        <Insets bottom="2.0" top="2.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" GridPane.columnIndex="1">
                                            <children>
                                                <JFXButton fx:id="btnCharge" alignment="CENTER" onAction="#btnChargeAction" prefHeight="35.0" prefWidth="75.0" ripplerFill="BLACK" style="-fx-background-color: #00beff;" styleClass="mylistview" text="充电中" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="1.0" />
                                                    </VBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnWrong" onAction="#btnWrongAction" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #00beff;" text="好" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets top="1.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold Italic" size="14.0" />
                                                    </font>
                                                </JFXButton>
                                            </children>
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabHistory" text="记">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <JFXListView fx:id="historyList" layoutX="-56.0" layoutY="-186.0" prefHeight="61.0" prefWidth="115.0" styleClass="custom-jfx-list-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </StackPane.margin>
        </JFXTabPane>
    </children>
</fx:root>
