<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/main.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <JFXToolbar prefWidth="582.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <JFXListView fx:id="deviceGroupList" prefWidth="100.0" styleClass="mylistview" BorderPane.alignment="CENTER" />
    </left>
   <center>
       <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
           <JFXMasonryPane fx:id="deviceMasonryPane" />
       </ScrollPane>
   </center>
</fx:root>
