plugins {
    id 'java'
}

group 'cc.bitky.ClusterDevicePlatform'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    compile 'com.alibaba:fastjson:1.2.46'
}

jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }

    manifest {
        attributes 'Main-Class': 'cc.bitky.clusterdeviceplatform.serialrawdata.LicenseVerifyPresenter'
    }
}