buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cc.bitky.ClusterDevicePlatform'
version = '1.8.9-release'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'io.netty:netty-all:4.1.19.Final'
    compile 'com.alibaba:fastjson:1.2.44'
    compile files('../messageUtils/build/libs/messageUtils-1.8.jar')
}
