buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cc.bitky.ClusterDevicePlatform'
version = '1.9.1-release'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'io.netty:netty-all:4.1.22.Final'
    compile 'com.alibaba:fastjson:1.2.46'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile files('../messageUtils/build/libs/messageUtils-1.9.1.jar')
}
