buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cc.bitky.ClusterDevicePlatform'
version = '1.16.0-release'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile 'com.jfoenix:jfoenix:1.10.0'
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile files('../messageUtils/build/libs/messageUtils-1.16.0.jar')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    manifest {
        attributes 'Main-Class': 'cc.bitky.clusterdeviceplatform.client.ClientApplication'
    }
}
